# CRM

./: pom.xml
src/main/java/com/crm/dao/: BaseDictDao.java  CustomerDao.java  UserDao.java
src/main/java/com/crm/dao/impl/: BaseDictDaoImpl.java  CustomerDaoImpl.java  UserDaoImpl.java
src/main/java/com/crm/domain/: BaseDict.hbm.xml  BaseDict.java  Customer.hbm.xml  Customer.java  PageBean.java  User.hbm.xml  User.java
src/main/java/com/crm/service/: BaseDictService.java  CustomerService.java  UserService.java
src/main/java/com/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/crm/web/action/: BaseDictAction.java  CustomerAction.java  UserAction.java
src/main/java/crm/crm/dao/: CustomerDao.java
src/main/java/crm/crm/dao/impl/: CustomerDaoImpl.java
src/main/java/crm/crm/domain/: Customer.java
src/main/java/crm/crm/service/: CustomerService.java
src/main/java/crm/crm/service/impl/: CustomerServiceImpl.java
src/main/java/crm/crm/web/action/: CustomerAction.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/customer/: add.jsp  list.jsp
